<!doctype html>
<!-- 
Workaround for https://github.com/PolymerElements/iron-component-page/issues/34

TODO: Remove this file once the ticket is implemented.
-->
<link rel="import" href="paper-people-email.html">
<link rel="import" href="paper-people-phone.html">
<link rel="import" href="paper-people-mobile.html">
<link rel="import" href="paper-people-linkedin.html">
<link rel="import" href="paper-people-twitter.html">
<link rel="import" href="paper-people-skype.html">
<link rel="import" href="paper-people-address.html">
<link rel="import" href="paper-people-list.html">
